{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Quake II MD2 Model Importer",
	"Description": "Import  MD2 models (Quake II / IDTech2) directly into Unreal Engine! A static mesh is created and is assigned materials that correspond to each imported texture. Customization options are available via import UI.",
	"EngineVersion" : "5.3.0",
	"Category": "Importers",
	"CreatedBy": "Jered McFerron",
	"CreatedByURL": "https://github.com/jhawkzz/md2importer",
	"DocsURL": "https://github.com/jhawkzz/md2importer",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jhawkzz/md2importer",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MD2ImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}